<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="blocks/timetable/db" VERSION="20070922" COMMENT="XMLDB file for Moodle blocks/timetable"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="timetable_dates" COMMENT="timetable_dates table retrofitted from MySQL" NEXT="timetable_schooldays">
      <FIELDS>
        <FIELD NAME="startdate" TYPE="datetime" NOTNULL="true" SEQUENCE="false" ENUM="false" NEXT="enddate"/>
        <FIELD NAME="enddate" TYPE="datetime" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="startdate"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="startdate, enddate" COMMENT="Primary key for timetable_dates"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="timetable_schooldays" COMMENT="timetable_schooldays table retrofitted from MySQL" PREVIOUS="timetable_dates" NEXT="timetable_hours">
      <FIELDS>
        <FIELD NAME="weekday" TYPE="char" LENGTH="1" NOTNULL="true" SEQUENCE="false" ENUM="false" NEXT="weekweight"/>
        <FIELD NAME="weekweight" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="weekday"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="weekday" COMMENT="Primary key for timetable_schooldays"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="timetable_hours" COMMENT="timetable_hours table retrofitted from MySQL" PREVIOUS="timetable_schooldays" NEXT="timetable_classroom">
      <FIELDS>
        <FIELD NAME="starthour" TYPE="time" LENGTH="small" NOTNULL="true" SEQUENCE="false" ENUM="false" NEXT="endhour"/>
        <FIELD NAME="endhour" TYPE="time" LENGTH="small" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="starthour"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="starthour, endhour" COMMENT="Primary key for timetable_hours"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="timetable_classroom" COMMENT="timetable_classroom table retrofitted from MySQL" PREVIOUS="timetable_hours" NEXT="timetable">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="capacity"/>
        <FIELD NAME="capacity" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="capacity"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="Primary key for timetable_classroom"/>
      </KEYS>
    </TABLE>
	<!-- Maybe it will not to be defined (block table) -->
    <TABLE NAME="timetable" COMMENT="timetable table retrofitted from MySQL" PREVIOUS="timetable_classroom" NEXT="timetable_group">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="courseid"/>
        <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="courseid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="Primary key for timetable" NEXT="timetablecourseid" />
		<KEY NAME="timetablecourseid" TYPE="foreign" FIELDS="courseid" REFTABLE="course" REFFIELDS="id" PREVIOUS="primary" />
      </KEYS>
      <INDEXES>
        <INDEX NAME="courseid" UNIQUE="false" FIELDS="courseid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="timetable_group" COMMENT="timetable_group table retrofitted from MySQL" PREVIOUS="timetable" NEXT="timetable_users">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="timetableid"/>
        <FIELD NAME="timetableid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="studentsnumber"/>
        <FIELD NAME="studentsnumber" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="timetableid" NEXT="changeallowed"/>
        <FIELD NAME="changeallowed" TYPE="int" LENGTH="1" NOTNULL="false" UNSIGNED="false" SEQUENCE="false" ENUM="false" PREVIOUS="studentsnumber" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="changeallowed"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="Primary key for timetable_group" NEXT="grouptimetableid"/>
		<KEY NAME="grouptimetableid" TYPE="foreign" FIELDS="timetableid" REFTABLE="timetable" REFFIELDS="id" PREVIOUS="primary" />
      </KEYS>
      <INDEXES>
        <INDEX NAME="timetableid" UNIQUE="false" FIELDS="timetableid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="timetable_users" COMMENT="timetable_users table retrofitted from MySQL" PREVIOUS="timetable_group" NEXT="timetable_hourtable">
      <FIELDS>
        <FIELD NAME="groupid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="false" ENUM="false" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="false" ENUM="false" PREVIOUS="groupid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="groupid, userid" COMMENT="Primary key for timetable_users" NEXT="usergroupid"/>
		<KEY NAME="usergroupid" TYPE="foreign" FIELDS="groupid" REFTABLE="timetable_group" REFFIELDS="id" PREVIOUS="primary" NEXT="useruserid" />
		<KEY NAME="useruserid" TYPE="foreign" FIELDS="userid" REFTABLE="users" REFFIELDS="id" PREVIOUS="usergroupid" />
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid" UNIQUE="false" FIELDS="userid"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="timetable_hourtable" COMMENT="timetable_hourtable table retrofitted from MySQL" PREVIOUS="timetable_users">
      <FIELDS>
        <FIELD NAME="starthour" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" ENUM="false" NEXT="weekday"/>
        <FIELD NAME="weekday" TYPE="char" LENGTH="1" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="starthour" NEXT="classroomid"/>
        <FIELD NAME="classroomid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="false" ENUM="false" PREVIOUS="weekday" NEXT="endhour"/>
        <FIELD NAME="endhour" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="classroomid" NEXT="groupid"/>
        <FIELD NAME="groupid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="false" ENUM="false" PREVIOUS="endhour" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="groupid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="starthour, weekday, groupid, classroomid, endhour" COMMENT="Primary key for timetable_hourtable" NEXT="starthourendhour" />
		<KEY NAME="starthourendhour" TYPE="foreign" FIELDS="starthour,endhour" REFTABLE="timetable_hours" REFFIELDS="starthour,endhour" PREVIOUS="primary" NEXT="hourtableclassroomid"/>
		<KEY NAME="hourtableclassroomid" TYPE="foreign" FIELDS="classroomid" REFTABLE="timetable_classroom" REFFIELDS="id" PREVIOUS="starthourendhour" NEXT="hourtablegroupid" />
		<KEY NAME="hourtablegroupid" TYPE="foreign" FIELDS="groupid" REFTABLE="timetable_group" REFFIELDS="id" PREVIOUS="hourtableclassroomid" NEXT="hourtableweekday" />
		<KEY NAME="hourtableweekday" TYPE="foreign" FIELDS="weekday" REFTABLE="timetableschooldays" REFFIELDS="weekday" PREVIOUS="hourtablegroupid" />
      </KEYS>
      <INDEXES>
        <INDEX NAME="classroomid" UNIQUE="false" FIELDS="classroomid" NEXT="starthour"/>
        <INDEX NAME="starthour" UNIQUE="false" FIELDS="starthour, endhour" PREVIOUS="classroomid" NEXT="weekday"/>
        <INDEX NAME="weekday" UNIQUE="false" FIELDS="weekday" PREVIOUS="starthour" NEXT="groupid"/>
        <INDEX NAME="groupid" UNIQUE="false" FIELDS="groupid" PREVIOUS="weekday"/>
      </INDEXES>
    </TABLE>
  </TABLES>
</XMLDB>